# Nombre de la aplicacion
spring.application.name=sgra

# Configuracion de la base de datos MongoDB (sensible ? Railway)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Internacionalizacion (i18n)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuracion del correo (solo datos sensibles se ocultan)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
